model/html5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.w3.org/1999/xhtml5"
           targetNamespace="http://www.w3.org/1999/xhtml5"
           elementFormDefault="qualified">

    <xs:element name="html" type="html-type" />

    <xs:complexType name="generic-type">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="html-type">
        <xs:sequence>
            <xs:element name="head" type="head-type" />
            <xs:element name="body" type="body-type" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="head-type">
        <xs:sequence>
            <xs:element name="meta" type="meta-type" />
            <xs:element name="title" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="meta-type">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="http-equiv" type="xs:string" />
                <xs:attribute name="content" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="body-type">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="table" type="table-type" />
            <xs:any namespace="##other" processContents="strict" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="table-type">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="tr" type="tr-type" />
            <xs:any namespace="##other" processContents="strict" />
        </xs:choice>
    </xs:complexType>    

    <xs:complexType name="tr-type">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="th" type="th-type" />
            <xs:element name="td" type="td-type" />
            <xs:any namespace="##other" processContents="strict" />
        </xs:choice>
    </xs:complexType>    

    <xs:complexType name="th-type" mixed="true" />
    <xs:complexType name="td-type" mixed="true" />

</xs:schema>
